Feature: convertir un nombre romain en entier
  Scenario: conversion année romaine
    When le nombre romain="MMXXII"
    Then la valeur retour=2022
  Scenario: erreur format
    When le nombre romain="wrong format"
    Then la valeur retour=0
